# SocConstTest

app/: build.gradle
app/src/androidTest/java/io/humanteq/soctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/humanteq/soctest/: MainActivity.kt  MainFragment.kt  PermFragment.kt  ResultFragment.kt  SocConstMainFragment.kt  SocConstPermFragment.kt  SocConstResultFragment.kt  SocConstResultHeaderLayout.kt  SocFlexboxLayout.kt
app/src/main/res/animator/: frag_enter.xml  frag_exit.xml
app/src/main/res/drawable/: namer_bg.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  soc_const_label.xml  soc_item_layout.xml  soc_main_layout.xml  soc_perm_layout.xml  soc_result_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/humanteq/soctest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
