<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="io.humanteq.soctest.MainFragment.SocFriend" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/soc_friend_width"
        android:layout_height="@dimen/soc_friend_height"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow"
            android:elevation="8dp"
            app:elevation="8dp"
            app:img_url_crop_circle="@{model.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:maxLines="1"
            android:text="@{model.name}"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/iv"
            app:layout_constraintStart_toStartOf="@+id/iv"
            app:layout_constraintTop_toBottomOf="@+id/iv" />
    </android.support.constraint.ConstraintLayout>
</layout>