<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:alpha="0"
    android:background="@drawable/namer_bg"
    android:elevation="20dp"
    android:fontFamily="sans-serif"
    android:gravity="center_horizontal"
    android:lineSpacingExtra="4sp"
    android:textColor="#ffffff"
    android:textSize="16sp"
    android:textStyle="normal"
    app:elevation="20dp"
    tools:text="Друзья" />